spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
server.port=8888
spring.thymeleaf.cache = false
spring.datasource.url=jdbc:postgresql://localhost:5432/alone_twitter
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file=logs/alonetwitter.log
logging.level.org.springframework.web=DEBUG