server.port=1243
spring.thymeleaf.cache = false
spring.datasource.url=jdbc:postgresql://localhost:5432/alone_twitter
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file=logs/alonetwitter.log
logging.level.org.springframework.web=DEBUG
security.basic.enabled=false